<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo">
             <span>MU</span>
             <span>KHESH</span>
        </div>
        <div class="main">
            <ul>
                <li><a herf="#banner">Home</a></li>
                <li><a herf="#abuot">About</a></li>
                <li><a herf="#projects">Projects</a></li>
                <li><a herf="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section id="banner">
            
        <div class="col left">
            <h2>Hello,my name is
                <span>mukhesh</span> and i am a <span>Python Fullstack Devloper</span></h2>
                <p>As a Python Fullstack Developer, my specialties lie in both frontend and backend development. I excel in crafting responsive user interfaces using HTML, CSS, and JavaScript. Leveraging Python frameworks like Django or Flask, I ensure robust backend functionality for dynamic web applications. Proficient in database management, I seamlessly integrate and retrieve data. My comprehensive skill set and dedication to coding excellence contribute to the development of innovative and user-friendly software solutions, driving success in my projects.</p>
           <div class="buttons">
                <button>Contact me</button>
                <button>Download</button>
          </div>
        </div>
        <div class="right">
            <img src="./image/banner.jpg" alt="boy image">
        </div>
        </section>
             <h2 class="heading">About</h2>
        <section id="about">
            <p>As a Python Fullstack Developer, my specialties lie in both frontend and backend development. I excel in crafting responsive user interfaces using HTML, CSS, and JavaScript. Leveraging Python frameworks like Django or Flask, I ensure robust backend functionality for dynamic web applications. Proficient in database management, I seamlessly integrate and retrieve data. My comprehensive skill set and dedication to coding excellence contribute to the development of innovative and user-friendly software solutions, driving success in my projects.</p>
            <button>Hire me</button>
        </section>
              <h2 class="heading">Projects</h2>
        <section>
           <div id="Project">
               <img src="" alt="">
               <h3>Title of the Project</h3>project</h3>
            </div>
            <div id="Project">
                <img src="" alt="">
                <h3>Title of the Project</h3>project</h3>
             </div>
             <div id="Project">
                <img src="" alt="">
                <h3>Title of the Project</h3>project</h3>
             </div>
             <div id="Project">
                <img src="" alt="">
                <h3>Title of the Project</h3>project</h3>
             </div>
             <div id="Project">
                <img src="" alt="">
                <h3>Title of the Project</h3>project</h3>
             </div>
        </section>
           <h2 class="heading">Contact</h2>
           <form>
            <input text="text" placeholder="Enter the name">
            <br><br>
            <input text="email" placeholder="Enter the email">
            <br><br>
            <textarea name="" id="" cols="30" rows="5" placeholder="Enter message"></textarea>
            <br>
            <button type="submit">submit</button>
           </form>
        <section id="contact"></section>
    </main>
    <footer>
        This site belongs to &copy; 2024 <span>mukhesh kondeti</span> | All rights reserved
    </footer>
</body>
</html>